<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Facebook"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="rubrik-billet"> KØB BILLETTER HER </h1>

    <section class="billetmenu">
      <p class="valgt"> Menu </p>
      <p class="valgt1"> Vælg produkt </p>
      <p class="valgt"> Kurv </p>
      <p class="valgt"> Betalling </p>
      <p class="valgt"> Bekræftelse </p>

    </section>

    <div class="box-om-billet">
      <h6> Vælg Dato For billetter </h3>
      <section class="box-billet">
        
      </section>
      <h6> Tilføj Til Kurv </h6>
    </div>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="#"><img src="/img/youtube.png" alt="Facebook"></a>
      <a href="#"><img src="/img/tripadvisor.png" alt="Instagram"></a>
      <a href="#"><img src="/img/facebook.png" alt="Twitter"></a>
      <a href="#"><img src="/img/instagram.png" alt="LinkedIn"></a>
    </div>
  </footer>
</body>
</html>
