<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dyr</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Vores dyr</h1>
    <br></br>
    <h2 class="programtext"> Vælg zone </h2>
    <div class="image-container" id="image-box-1">
      <label>
        <input type="radio" name="image-select" id="select1" class="image-select-animal" checked>
        <div class="image-animal">
          <img src="img/odder.jpg" alt="Image 1">
          <div class="overlay">Nordlige søer og have</div>
        </div>
      </label>
      <label>
        <input type="radio" name="image-select" id="select2" class="image-select-animal">
        <div class="image-animal">
          <img src="img/klasse.jpg" alt="Image 2">
          <div class="overlay">Tropiske søer og floder</div>
        </div>
      </label>
      <label>
        <input type="radio" name="image-select" id="select3" class="image-select-animal">
        <div class="image-animal">
          <img src="img/pige.jpg" alt="Image 3">
          <div class="overlay">Oceanet</div>
        </div>
      </label>
    </div>
    
    <!-- Second image box: Displays different images when you click on the first set -->
    <div class="image-container" id="image-box-2">
      <!-- Set for selection 1 -->
      <div class="image-set-animal" data-group="1">
        <div class="image-animal">
          <img src="newImage1A.jpg" alt="New Image 1A">
          <div class="overlay">New Text for Image 1A</div>
        </div>
        <div class="image-animal">
          <img src="newImage1B.jpg" alt="New Image 1B">
          <div class="overlay">New Text for Image 1B</div>
        </div>
        <div class="image-animal">
          <img src="newImage1C.jpg" alt="New Image 1C">
          <div class="overlay">New Text for Image 1C</div>
        </div>
      </div>
      <!-- Set for selection 2 -->
      <div class="image-set-animal" data-group="2">
        <div class="image-animal">
          <img src="newImage2A.jpg" alt="New Image 2A">
          <div class="overlay">New Text for Image 2A</div>
        </div>
        <div class="image-animal">
          <img src="newImage2B.jpg" alt="New Image 2B">
          <div class="overlay">New Text for Image 2B</div>
        </div>
        <div class="image-animal">
          <img src="newImage2C.jpg" alt="New Image 2C">
          <div class="overlay">New Text for Image 2C</div>
        </div>
      </div>
      <!-- Set for selection 3 -->
      <div class="image-set-animal" data-group="3">
        <div class="image-animal">
          <img src="newImage3A.jpg" alt="New Image 3A">
          <div class="overlay">New Text for Image 3A</div>
        </div>
        <div class="image-animal">
          <img src="newImage3B.jpg" alt="New Image 3B">
          <div class="overlay">New Text for Image 3B</div>
        </div>
        <div class="image-animal">
          <img src="newImage3C.jpg" alt="New Image 3C">
          <div class="overlay">New Text for Image 3C</div>
        </div>
      </div>
    </div>
    
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="#"><img src="/img/youtube.png" alt="Facebook"></a>
      <a href="#"><img src="/img/tripadvisor.png" alt="Instagram"></a>
      <a href="#"><img src="/img/facebook.png" alt="Twitter"></a>
      <a href="#"><img src="/img/instagram.png" alt="LinkedIn"></a>
    </div>
  </footer>
</body>
</html>
