<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Facebook"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img class="peg" src="img/peg.png" alt="peg">
   <h1 class="rubrik-plan">PLANLÆG DIT BESØG</h>
    <h2 class="underrubrik-plan"> Bestil billetter til en sjov og lærerig familie 
      udflugt idag!
    </h2>
    
    <a href="billetter.html" class="cta-btn">Billetter</a>

    <div class="boxblue">
      <section class="textdel">
          <h3 class="title-link">
              <a href="find_vej.html" class="nav-link">Find Vej/Parkering</a>
          </h3>
          <p class="brodtext-plan">
              Uanset om du er med Metro, i bil eller på cykel, 
              kan du nemt finde vej til Den Blå Planet.
          </p>
          <h6 class="leasmere"><a href="find_vej.html" class="nav-link">Læs mere</a></h6>
      </section>

      <section class="textdel">
          <h3  class="title-link">
              <a href="aabningstider.html" class="nav-link">Åbningstider</a>
          </h3>
          <p class="brodtext-plan">
              Find alle vores åbningstider, samt alt du skal vide om 
              sæsontilbud og årskort.
          </p>
          <h6 class="leasmere"><a href="aabningstider.html" class="nav-link">Læs mere</a></h6>
      </section>

      <section class="textdel">
          <h3 class="title-link">
              <a href="familie.html" class="nav-link">Børnefamilier</a>
          </h3>
          <p class="brodtext-plan">
              Akvariet er indrettet efter børnefamiliers behov: 
              Læs om puslerum, barnestole og meget mere.
          </p>
          <h6 class="leasmere"><a href="familie.html" class="nav-link">Læs mere</a></h6>
      </section>

      <section class="textdel">
          <h3 class="title-link">
              <a href="#rundvisninger.html" class="nav-link">Rundvisninger</a>
          </h3>
          <p class="brodtext-plan">
              Hvis du vil have en ekstra lærerig oplevelse med din familie, 
              kunne rundvisninger være for dig.
          </p>
          <h6 class="leasmere"><a href="#rundvisninger.html" class="nav-link">Læs mere</a></h6>
      </section>

  </div>

  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="#"><img src="/img/youtube.png" alt="Facebook"></a>
      <a href="#"><img src="/img/tripadvisor.png" alt="Instagram"></a>
      <a href="#"><img src="/img/facebook.png" alt="Twitter"></a>
      <a href="#"><img src="/img/instagram.png" alt="LinkedIn"></a>
    </div>
  </footer>
</body>
</html>
