<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Facebook"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
      <div class="titleaabning-container">
      <h1 class="titleaabning">Åbningstider og Priser</h1>
      <h2 class="subtitleaabning">Den Blå Planet har åbent alle dage året rundt inklusive helligdage.</h2>
      <h2 class="subtitleaabning"> 
        <span class="highlight-husk">Husk</span> at købe billet inden ankomst og undgå at gå forgæves. Billetter bliver ofte udsolgt i weekender og højsæsoner.
      </h2>
      <div>

    <h2 class="titleaabningto">Åbningstider</h2>

    <div class="aabninginfo">
    <p1>Mandag: 10-17<p1> 
    <br> 
    <p1>Tirsdag-Søndag: 10-17<p1>
    <br> 
    <p1>Højsæson: alle dage fra 10-21<p1>
    <br> 
    <br>  
    <p1> OBS: lørdag er der åbent mellem kl. 9-10 for årskortholdere.<p1>
    <br> 
    <br> 
    <p1>Spar penge - køb din billet online og køb dit årskort i vores app<p1>
    <br>
    <br>
      <div>
        <img class="downloadicon" src="img/google.png" >
        <img class="downloadicon"  src="img/app.png" >
      </div>
  </div>

  <h2 class="titleaabningto">Priser</h2>
    <table>
      <tr>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
      </tr>
      <tr>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
      </tr>
      <tr>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
      </tr>
      <tr>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
      </tr>
      <tr>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
      </tr>
      <tr>
        <td>Row 4</td>
        <td>Row 4</td>
        <td>Row 4</td>
      </tr>
    </table>
  </main>




  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
