<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oversigtskort</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
<header>
  <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

  <!-- Skjult checkbox til at styre burger-menuen -->
  <input type="checkbox" id="menu-toggle" class="menu-toggle">
  <label for="menu-toggle" class="burger-menu">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav id="nav-menu">
    <ul>
      <li><a href="planleag.html">Planlæg dit besøg</a></li>
      <li><a href="dyr.html">Vores dyr</a></li>
      <li><a href="oplevelser.html">Oplevelser</a></li>
      <li><a href="billetter.html">Billetter</a></li>
      <li><a href="faciliteter.html">Faciliteter</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="titlebf-container">
  <h1 class="titlebf"> Børnefamilier</h1>
  <h2 class="subtitlebf">Den Blå Planet er et børnevenligt akvarium</h2>
</div>

<img src="img/fisk.png" alt="barn+fisk" class="image-bf">


  <div class="infobf">
      <h3 class="blaatextbf">Puslerum</h3>
      <p class="textbf">Et fuldt monteret puslerum findes nær Oceanet. Rummet har puslepuder, en ammestol og mikroovn til at varme flasker i.</p>
  </div>

  <div class="infobf">
      <h3 class="blaatextbf">Barnevogne/klapvogne</h3>
      <p class="textbf">Skal du transportere dit barn rundt i akvariet, anbefaler vi, at du medbringer paraplyklapvogn frem for barnevogn, da det kan være svært at komme rundt med en barnevogn. Barnevognsparkering er desværre ikke mulig. Det er desværre ikke muligt at låne en klapvogn.</p>
  </div>

  <div class="infobf">
      <h3 class="blaatextbf">Picnicrum</h3>
      <p class="textbf">Medbragt mad kan nydes udendørs eller i picnicrummet nær Café Plankton.</p>
  </div>

  <div class="infobf">
    <h3 class="blaatextbf">Gratis for børn under 3</h3>
    <h3 class="blaatextbf">Børnepris 3-11</h3>
</div>

<a href="billetter.html" class="cta-btn">BILLETTER</a>




<footer>
  <div class="footer-text">
    <p>Kontakt:</p>
    <p>Telf: +45 44 22 22 44</p>
    <p>Email: INFO@DENBLAAPLANET.DK</p>
    <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
  </div>
  <div class="footer-icons">
    <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
    <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
    <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
  </div>
</footer>
</body>
</html>