<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find vej og parkering</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>FIND VEJ OG PARKERING</h1>

    <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.014693898108!2d12.628119216091372!3d55.62532908052044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653ff99ebd0b1f7%3A0x593899b3304d8f7b!2sJacob%20Fortlingsvej%201%2C%202770%20Kastrup!5e0!3m2!1sda!2sdk!4v1699347468365!5m2!1sda!2sdk" 
  width="600" 
  height="400" 
  style="border:0; width: 100%; max-width: 1000px;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"
  class="map-container">
</iframe>

<div class="icon-placeholder">
    <img src="/img/metro.png" alt="Ikon" class="icon">
</div>  
<p class="image-text">Metro: Vi bor 600 meter fra Metroen. Stå af ved Kastrup Station og gå ad Alleen i østlig retning, indtil du kommer til Den Blå Planet. Metrolinien hedder M2, og den går med få minutters mellemrum. </p><br>
<div class="icon-placeholder">
    <img src="/img/bil.png" alt="Ikon" class="icon">
</div>  
<p class="image-text">Bil: Vi bor næsten lige ved motorvejen. Kommer du med E20 fra Øresundsbroen, skal du dreje af ved frakørsel 15. Kommer du med E20 vestfra, skal du dreje af ved frakørsel 16.</p><br>
<div class="icon-placeholder">
    <img src="/img/bus.png" alt="Ikon" class="icon">
</div>  
<p class="image-text">Bus: Du kan også komme til Den Blå Planet med bus. Spring på (eller skift til) linie 5C mod Lufthavnen, og stå af ved det stop, der hedder Den Blå Planet. Herfra skal du gå ca. 200 meter.</p><br>
<div class="icon-placeholder">
    <img src="/img/tog.png" alt="Ikon" class="icon">
</div>  
<p class="image-text">Tog: Kommer du fra den vestlige del af Danmark, kan du med fordel tage toget til Kastrup Lufthavn. Herfra har du ét stop med metroen, eller du kan gå 1,5 km til Den Blå Planet.</p><br>
<div class="icon-placeholder">
    <img src="/img/cykel.png" alt="Ikon" class="icon">
</div>  
<p class="image-text">Cykel: Du kan nå Den Blå Planet fra centrum af København på ca. 45 min. Vælg turen langs Øresund og vælg cykelruten via Amager Strandpark. Der er mulighed for cykelparkering tæt ved Den Blå Planet.</p><br>

<h1>Parkering</h1>
<p class="image-text">Den Blå Planet har parkering med automatisk nummerplade-registrering. Der er kameraer opsat ved ind- og udkørsel af parkeringspladsen, som fotograferer køretøjets nummerplade og parkeringstiden udregnes herudfra.<br><br>

    Du har to forskellige muligheder for betaling:<br><br>
    
    1. Via betalingsautomat: Når du ankommer til Den Blå Planet, skal du ikke foretage dig andet end at besøge Den Blå Planet. Parkeringen er automatisk startet og du skal blot betale i en af betalingsautomaterne, inden du kører ud. Parkeringen er registreret på dit køretøjs registreringsnummer. <br><br>
    
    2. Via parkeringsappen APCOA FLOW: Har du allerede appen og har registreret dit køretøj som favoritbil og tilføjet en betalingsform, skal du ikke gøre noget, når du kører ind og ud. Din parkering starter og stopper automatisk og betalingen trækkes automatisk.<br><br>
    
    Parkering koster 14 DKK per påbegyndt time de første 4 timer. Herefter koster det 17 DKK i timen. Parkeringspladser findes foran Den Blå Planet.</p>

<h1>El-biler</h1>
 <p class="image-text">Har du el-bil? Så kan du nu oplade den på parkeringspladsen ved Den Blå Planet.<br><br>
    1. Download Spirii Go app.<br><br>
    2. Login eller registrer dig som bruger.<br><br>
    3. Indtast kreditkortoplysninger.<br><br>
    4. Vælg ladestander, udtag og tilslut.<br><br>
    5. Start opladning.<br><br>
    6. Efter besøg på Den Blå Planet, afslut opladning og betal med app, når du kommer ud. Se prisen i appen.<br><br>
    
    HUSK! Du skal stadig betale for parkering i automaten</p>
    
<a href="billetter.html" class="cta-btn">BILLETTER</a>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
