<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Den Blå Planet logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="forsideoverskrift">OPLEV EN VERDEN</h1>
    <h1 class="forsideoverskrift2">UNDER OVERFLADEN</h1>
    <br><br>
    <a href="billetter.html" class="cta-btn">BILLETTER</a>
    <br><br> 

    <h1 class="forsideoverskrift2">Dyk dybere ned</h1>
    <img src="/img/pil.png" alt="Pil" class="pil">

    <div class="ikoner-container">
      <div class="ikon">
        <a href="find_vej.html"><img src="/img/punkt.png" alt="Punkt"></a>
          <p class="punkttext">Besøg os</p>
      </div>
      <div class="ikon">
        <a href="oplevelser.html"><img src="/img/program.png" alt="Program"></a>
          <p class="punkttext">Oplevelser</p>
      </div>
  </div>

  
  

    <br><br><br><br><br>

    <!-- Billeder på forsiden -->
    <div class="section">
      <a href="aabningstider.html">
        <img src="/img/planeten.png" alt="Opening hours">
        <div class="section-title">Åbningstider</div>
      </a>
    </div>

    <div class="section">
      <a href="oplevelser.html">
        <img src="/img/havfrue.png" alt="Experiences">
        <div class="section-title">Oplevelser</div>
      </a>
    </div>

    <div class="section">
      <img src="/img/jazz.png" alt="Special exhibition">
      <div class="section-title">Særudstilling</div>
    </div>

    <div class="section">
      <a href="dyr.html">
        <img src="/img/hammerhaj.png" alt="Our animals">
        <div class="section-title">Vores dyr</div>
      </a>
    </div>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Tlf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob Fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet">
        <img src="/img/youtube.png" alt="YouTube">
      </a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html">
        <img src="/img/tripadvisor.png" alt="Tripadvisor">
      </a>
      <a href="https://www.facebook.com/denblaaplanet">
        <img src="/img/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/denblaaplanet/">
        <img src="/img/instagram.png" alt="Instagram">
      </a>
    </div>
  </footer>
</body>
</html>
