<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oplevelser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>GÅ PÅ ODAGELSE PÅ DEN BLÅ PLANET</h1>
    <img src="/img/kort.png" alt="Akvarium billede" class="responsive-img">
    <h1>Kig nærmere</h1>
    <p class="image-text">Akvariet er opdelt i 3 afdelinger og rummer omkring 50 akvarier og anlæg, tusindvis af dyr og syv millioner liter vand. <br><br> Bygningens arkitektur er inspireret af en hvirvelstrøm fra naturen. Bygningsarealet  er 10.000 m2. Ude-arealet er 2.000 m2 og hertil kommer parkeringspladser.</p>
    <a href="billetter.html" class="cta-btn">BILLETTER</a>

    
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
