/* Base styles (Mobile-first) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: rgb(19,36,47);
    background: linear-gradient(0deg, rgba(19,36,47,1) 0%, rgba(19,36,47,1) 72%, rgba(12,100,123,1) 97%, rgba(0,212,255,1) 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #097993;
    color: white;
}

.logo {
    font-size: 1.5em;
}

/* Skjult checkbox til burger-menu */
.menu-toggle {
    display: none;
}

.burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* Når checkboxen er tjekket (burger-menuen er åben) */
.menu-toggle:checked + .burger-menu span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.menu-toggle:checked + .burger-menu span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked + .burger-menu span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

nav {
    display: none; /* Menu skjult som standard */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #008080;
}

/* Menu vises når checkboxen er tjekket */
.menu-toggle:checked ~ nav {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
    color: white;
    text-align: left;
    margin-left: 1em;
}

.responsive-img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

.image-text {
    margin: 10px 0;
    font-size: 1.2em;
    color: white;
    text-align: left;
    margin-left: 1.7em;
}

.cta-btn {
    display: inline-block; /* Gør det muligt at style som en knap */
    background-color: #FF867A;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none; /* Fjern understregning fra links */
    cursor: pointer;
    font-size: 1.5em;
    text-align: center;
    box-shadow: 0 4px 8px 0 #012350(0, 0, 0, 0.2), 0 6px 20px 0 #012350(0, 0, 0, 0.19);
    margin-bottom: 2em;
    margin-top: 1.2em;
}

.cta-btn:hover {
    background-color: #fc2e1b; /* Hover-effekt */
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0f1f29;
    color: white;
    text-align: left;
}

.footer-text p {
    margin: 0;
    line-height: 1.5em;
}

.footer-icons a {
    margin: 0 5px;
}

.footer-icons img {
    width: 24px;
    height: 24px;
}


/* Forsiden */

.forsideoverskrift {
    font-size: 280%;
    text-align: center;
}
.forsideoverskrift2 {
    font-size: 190%;
    text-align: center;
}

.pil {
    transform: rotate(90deg);
    height: auto;
    width: 9%;
}

/* Forside billeder */

.section {
    position: relative;
    text-align: left;
    color: white;
    font-size: 1.5em;
    padding: 20px;
  }
  .section img {
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  .section-title {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-weight: bold;
  }



/* Media Queries */

/* For skærme under 600px */
@media (max-width: 599px) {
    .logo {
        font-size: 1.2em; /* Mindre fontstørrelse til logoet på meget små skærme */
    }
    
    .cta-btn {
        font-size: 0.9em; /* Mindre fontstørrelse på knappen */
        padding: 8px 16px; /* Juster padding for mindre skærme */
    }

    nav ul {
        flex-direction: column; /* Sørg for at menupunkterne vises vertikalt */
    }

    .footer-text p {
        font-size: 0.9em; /* Juster fontstørrelse for footer tekst */
    }

    .footer-icons img {
        width: 20px;
        height: 20px; /* Gør ikonerne lidt mindre */
    }
}

/* For skærme mellem 600px og 899px */
@media (max-width: 899px) {
    .burger-menu {
        display: flex; /* Keep burger menu visible on small screens */
    }

    nav ul {
        display: none; /* Menu is hidden by default */
        flex-direction: column; /* Stack menu items vertically */
    }

    .menu-toggle:checked ~ nav ul {
        display: flex; /* Show menu when checkbox is checked */
    }

    .footer-text {
        display: flex;
        flex-direction: column;
    }

    .footer-icons {
        display: flex;
        gap: 15px;
    }
}

/* For skærme 900px og større */
@media (min-width: 900px) {
    .burger-menu {
        display: none; /* Hide burger menu on large screens */
    }

    nav ul {
        display: flex; /* Show menu as a horizontal row */
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 10px; /* Space out items horizontally */
    }

    nav {
        display: block; /* Make sure the nav is displayed */
    }

    .footer-text {
        display: flex;
        flex-direction: column;
    }

    .footer-icons {
        display: flex;
        gap: 15px;
    }
}

/* start på siden planlæg dit besøg    */

.rubrik-plan{
    text-align: center;
}

.underrubrik-plan{
    color: white;
    text-align: center;
}



/* Kort til Find Vej*/

.map-container {
    width: 100%; /* Fylder hele bredden af containeren */
    height: 400px; /* Giver kortet en fast højde */
    max-width: 600px; /* Samme som billedets max-width */
    margin: 20px auto; /* Centrer kortet */
    border: 1px solid #ccc; /* Valgfri: giver kortet en ramme */
    border-radius: 5px; /* Valgfri: lidt afrundede hjørner */
}


/* Icons på Find Vej */

.icon-placeholder {
    display: flex; /* Sørger for fleksibel layoutstyring */
    justify-content: flex-start; /* Venstrejusterer indholdet */
    align-items: center; /* Centrerer ikonet vertikalt, hvis der er mere i samme container */
    margin: 10px 0; /* Tilføjer lidt afstand oppe og nede */
}

.icon {
    width: 32px; /* Sæt bredden på ikonet */
    height: 32px; /* Sæt højden på ikonet */
    object-fit: contain; /* Sikrer, at billedet bevarer sine proportioner */
    margin-right: 10px; /* Giver lidt afstand til højre, hvis der er tekst efter ikonet */
    margin-left: 1.8em;
}

